:root {
  --gold: #D4AF37;
  --dark-gold: #b28d27;
  --cream: #F8F6F0;
  --dark: #1a1a1a;
  --light: #ffffff;
}

body {
  font-family: 'Montserrat', sans-serif;
  color: #333;
  background-color: var(--cream);
  overflow-x: hidden;
}

/* Typography */
h1, h2, h3, h4, h5, .section-title {
  font-family: 'Playfair Display', serif;
  font-weight: 700;
}

.gold-text {
  color: var(--gold);
}

.text-gold {
  color: var(--gold);
}

/* Navigation */
.navbar {
  background-color: var(--dark) !important;
  padding: 15px 0;
  transition: all 0.3s ease;
}

.navbar.scrolled {
  padding: 10px 0;
  box-shadow: 0 4px 20px rgba(0,0,0,0.1);
}

.navbar-brand {
  font-size: 1.8rem;
  letter-spacing: 1px;
}

.luxury-divider {
  color: var(--gold);
  margin: 0 10px;
}

.nav-link {
  font-weight: 600;
  letter-spacing: 1px;
  margin: 0 10px;
  position: relative;
}

.nav-link:after {
  content: '';
  position: absolute;
  width: 0;
  height: 2px;
  background: var(--gold);
  bottom: 0;
  left: 0;
  transition: width 0.3s ease;
}

.nav-link:hover:after {
  width: 100%;
}

.gold-border {
  border-color: var(--gold) !important;
}

/* Hero Section Styles */
.hero-section {
  height: 100vh;
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.3)), 
              url('https://source.unsplash.com/1920x1080/?luxury,hotel,lobby') center/cover no-repeat;
  position: relative;
  margin-top: -80px; /* Adjust for fixed navbar */
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  text-align: center;
}

.hero-title {
  font-size: 4rem;
  font-weight: 700;
  text-shadow: 0 2px 10px rgba(0,0,0,0.5);
  margin-bottom: 1rem;
  animation: fadeInDown 1s ease;
}

.hero-subtitle {
  font-size: 1.5rem;
  text-shadow: 0 2px 5px rgba(0,0,0,0.5);
  margin-bottom: 2rem;
  animation: fadeInUp 1s ease;
}

/* Buttons */
.btn-luxury {
  background-color: var(--gold);
  color: var(--dark);
  font-weight: 600;
  padding: 12px 30px;
  border: none;
  border-radius: 0;
  text-transform: uppercase;
  letter-spacing: 1px;
  transition: all 0.3s ease;
}

.btn-luxury:hover {
  background-color: var(--dark-gold);
  transform: translateY(-3px);
  box-shadow: 0 10px 20px rgba(0,0,0,0.1);
}

/* Sections */
.section-title {
  position: relative;
  margin-bottom: 3rem;
  text-align: center;
}

.gold-underline:after {
  content: '';
  display: block;
  width: 100px;
  height: 3px;
  background: var(--gold);
  margin: 15px auto;
}

.bg-cream {
  background-color: var(--cream);
}

.bg-dark {
  background-color: var(--dark) !important;
  color: var(--light);
}


/* Booking Section */
.luxury-booking-card {
  background: var(--light);
  padding: 40px;
  box-shadow: 0 10px 30px rgba(0,0,0,0.1);
}

.form-control-luxury {
  border: 1px solid #ddd;
  border-radius: 0;
  padding: 15px;
  font-size: 1rem;
  background-color: rgba(255,255,255,0.9);
}

.form-control-luxury:focus {
  border-color: var(--gold);
  box-shadow: 0 0 0 0.25rem rgba(212, 175, 55, 0.25);
}

/* Contact Section */
.contact-info h4 {
  margin-top: 20px;
  font-weight: 600;
}

.social-icons a {
  color: var(--gold);
  font-size: 1.5rem;
  margin-left: 15px;
  transition: all 0.3s ease;
}

.social-icons a:hover {
  color: var(--light);
  transform: translateY(-3px);
}

.gold-divider {
  border-color: var(--gold);
  opacity: 0.3;
  margin: 20px 0;
}

/* Animations */
@keyframes fadeInDown {
  from {
    opacity: 0;
    transform: translateY(-30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

#book {
  padding: 100px 0;
}

.btn-luxury {
  background: gold;
  padding: 12px 24px;
}

/* Booking Section Styles */
#book {
  transition: all 0.3s ease;
}

.luxury-booking-card {
  background: white;
  padding: 2.5rem;
  border-radius: 4px;
  box-shadow: 0 10px 30px rgba(0,0,0,0.08);
  transition: all 0.3s ease;
}

.form-control-luxury {
  border: 1px solid #ddd;
  border-radius: 0;
  padding: 12px 15px;
  font-size: 1rem;
  transition: all 0.3s ease;
}

.form-control-luxury:focus {
  border-color: var(--gold);
  box-shadow: 0 0 0 0.25rem rgba(212, 175, 55, 0.25);
}

/* Room Book Buttons */
.room-book-btn {
  transition: all 0.3s ease;
}

.room-book-btn:hover {
  transform: translateY(-3px);
  box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}
:root {
  --gold: #D4AF37;
  --dark-gold: #b28d27;
  --cream: #F8F6F0;
  --dark: #1a1a1a;
  --light: #ffffff;
}

body {
  font-family: 'Montserrat', sans-serif;
  color: #333;
  background-color: var(--cream);
  overflow-x: hidden;
}

/* Typography */
h1, h2, h3, h4, h5, .section-title {
  font-family: 'Playfair Display', serif;
  font-weight: 700;
}

.gold-text {
  color: var(--gold);
}

/* Navigation */
.navbar {
  background-color: var(--dark) !important;
  padding: 15px 0;
  transition: all 0.3s ease;
}

.navbar.scrolled {
  padding: 10px 0;
  box-shadow: 0 4px 20px rgba(0,0,0,0.1);
}

.nav-link {
  font-weight: 600;
  letter-spacing: 1px;
  margin: 0 10px;
  position: relative;
}

.nav-link:after {
  content: '';
  position: absolute;
  width: 0;
  height: 2px;
  background: var(--gold);
  bottom: 0;
  left: 0;
  transition: width 0.3s ease;
}

.nav-link:hover:after {
  width: 100%;
}

/* Hero Section */
.hero-section {
  height: 100vh;
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.3)), 
              url('https://source.unsplash.com/1920x1080/?luxury,hotel,lobby') center/cover no-repeat;
  position: relative;
  margin-top: -80px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  text-align: center;
}

.hero-title {
  font-size: 4rem;
  font-weight: 700;
  text-shadow: 0 2px 10px rgba(0,0,0,0.5);
  margin-bottom: 1rem;
}

/* Buttons */
.btn-luxury {
  background-color: var(--gold);
  color: var(--dark);
  font-weight: 600;
  padding: 12px 30px;
  border: none;
  border-radius: 0;
  text-transform: uppercase;
  letter-spacing: 1px;
  transition: all 0.3s ease;
}

.btn-luxury:hover {
  background-color: var(--dark-gold);
  transform: translateY(-3px);
  box-shadow: 0 10px 20px rgba(0,0,0,0.1);
}

/* Forms */
.luxury-booking-card {
  background: white;
  padding: 40px;
  box-shadow: 0 10px 30px rgba(0,0,0,0.1);
  border-radius: 4px;
}

.form-control-luxury {
  border: 1px solid #ddd;
  border-radius: 0;
  padding: 15px;
  font-size: 1rem;
  transition: all 0.3s ease;
}

.form-control-luxury:focus {
  border-color: var(--gold);
  box-shadow: 0 0 0 0.25rem rgba(212, 175, 55, 0.25);
}

/* Sections */
.section-title {
  position: relative;
  margin-bottom: 3rem;
  text-align: center;
}

.gold-underline:after {
  content: '';
  display: block;
  width: 100px;
  height: 3px;
  background: var(--gold);
  margin: 15px auto;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .hero-title {
    font-size: 2.5rem;
  }
  
  .luxury-booking-card {
    padding: 25px;
  }
}

body {
  font-family: 'Open Sans', sans-serif;
  background: #fdfcf7;
  color: #333;
  margin: 0;
}

.navbar {
  background-color: #1e1e1e !important;
  border-bottom: 3px solid #d4af37;
}

.btn-gold {
  background-color: #d4af37;
  border: none;
  color: #fff;
  font-weight: bold;
}
.btn-gold:hover {
  background-color: #b38c1d;
}

.hero {
  background: url('https://source.unsplash.com/1600x800/?luxury,hotel') center/cover no-repeat;
  height: 90vh;
  text-shadow: 0 2px 10px rgba(0,0,0,0.6);
}

.section-title {
  font-family: 'Playfair Display', serif;
  font-size: 2.5rem;
  text-align: center;
  margin-bottom: 2rem;
  color: #5a4a22;
}

#roomsContainer .card {
  border: none;
  box-shadow: 0 4px 20px rgba(0,0,0,0.1);
  transition: transform 0.3s ease;
}
#roomsContainer .card:hover {
  transform: scale(1.02);
}

footer {
  background-color: #1e1e1e;
}

input, select, button {
  font-size: 1.1rem;
}


#roomsContainer .card-body {
  padding: 1.5rem;
}

#roomsContainer .card-title {
  font-size: 1.25rem;
  margin-bottom: 0.75rem;
  color: var(--dark);
}

#roomsContainer .card-text {
  color: #666;
  margin-bottom: 1rem;
  min-height: 60px;
}

#roomsContainer .card {
  border: none;
  box-shadow: 0 4px 20px rgba(0,0,0,0.1);
  transition: transform 0.3s ease;
}

#roomsContainer .card:hover {
  transform: scale(1.02);
}

.room-book-btn {
  background-color: var(--gold);
  color: var(--dark);
  font-weight: bold;
  padding: 10px 20px;
  border: none;
  transition: all 0.3s ease;
}

#gallery img {
  transition: transform 0.3s ease;
}

#gallery img:hover {
  transform: scale(1.05);
}

/* Booking Lookup Styles */
#lookupResult {
  transition: all 0.3s ease;
}

.luxury-booking-card {
  background: white;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  padding: 2rem;
}

.border-gold {
  border: 1px solid #D4AF37;
}

.bg-gold {
  background-color: #D4AF37;
}

#resultGuests .card {
  border-left: 3px solid #D4AF37;
}

#resultStatus {
  font-size: 0.9rem;
  padding: 0.35em 0.65em;
}

@media print {
  nav, footer, #viewBookingForm, .card-footer {
    display: none !important;
  }
  
  #lookupResult {
    display: block !important;
    border: none;
    box-shadow: none;
  }
}

